MyChattingAppClient/MainWindow.xaml

<Window x:Class="MyChattingAppClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyChattingAppClient"
        xmlns:Custom_Controls="clr-namespace:MyChattingAppClient.Custom_Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1000" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid>
        <TextBox x:Name="userNameTextbox" HorizontalAlignment="Left" Height="23" Margin="153,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="695"/>
        <Button Content="LogIn" x:Name="logInButton" Click="LogInButton_Click" HorizontalAlignment="Left" Margin="859,48,0,0" VerticalAlignment="Top" Width="76" Height="23" Foreground="#FFF9F5F5" FontSize="13" FontWeight="Bold" RenderTransformOrigin="0.643,0.633">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF43EC97" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="messageTextbox" HorizontalAlignment="Left" Height="47" Margin="157,408,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="679" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.039"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button x:Name="sendButton" Click="SendButton_Click" Content="Send" HorizontalAlignment="Left" Margin="849,416,0,0" VerticalAlignment="Top" Width="86" Height="43" RenderTransformOrigin="0.35,0.46" Foreground="#FFFBF6F6" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF31E4E4" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="" x:Name="welcomeLabel" HorizontalAlignment="Left" Margin="153,6,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.026,0.346" Width="782" FontSize="14" Height="29"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="304" Margin="153,87,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="812" FontSize="15"/>
        <ListBox x:Name="activeUsersList" HorizontalAlignment="Left" Height="397" Margin="10,62,0,0" VerticalAlignment="Top" Width="121"/>
        <Label Content="Users" HorizontalAlignment="Left" Margin="42,27,0,0" VerticalAlignment="Top" Width="60" FontSize="15" RenderTransformOrigin="0.558,1.133"/>
    </Grid>
</Window>
