ChattingUI/MainWindow.xaml

<Window x:Class="ChattingUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChattingUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Border Padding="20">
        <StackPanel>
            <!--#region grid for log in butoon, name textbox and label-->
            <Grid Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0"/>
                <Button Grid.Column="1" Content="Log In" HorizontalAlignment="Center" Width="80"/>
                <Label Grid.Column="2"/>
            </Grid>
            <!--#endregion-->
            <!--#region grid for listbox and textbox-->
            <Grid Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <ListBox Grid.Column="0" Height="300" Margin="0 0 5 0"/>
                <TextBox Grid.Column="1" Height="300"/>
            </Grid>
            <!--#endregion-->
            
            <!--#region send button and message textbox -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Height="30" FontSize="15"  VerticalAlignment="Center"/>
                <Button Grid.Column="1" Content="Send" HorizontalAlignment="Right" Width="80" Height="20"/>
            </Grid>
            <!--#endregion-->
        </StackPanel>
    </Border>
</Window>
